docs/ANPRdatiMigrazione/aggr_by_provinces.csv (before)
regione,provincia,comuni_subentro,popolazione_subentro,popolazione_aire_subentro,comuni_presubentro,popolazione_presubentro,popolazione_aire_presubentro
Sardegna,,97,334134,32091,5,6186,0
Sicilia,Agrigento,22,237006,79901,6,85235,0
Piemonte,Alessandria,187,421756,38163,0,0,0
Marche,Ancona,32,240849,22404,2,127013,0
Valle D'Aosta,Aosta,74,126435,6495,0,0,0
Toscana,Arezzo,31,290081,10525,4,51976,0
Marche,Ascoli-Piceno,24,187906,13697,4,12446,0
Piemonte,Asti,116,214311,14943,2,668,0
Campania,Avellino,91,258318,87177,16,102677,0
Puglia,Bari,31,1091646,82928,3,40928,0
Puglia,Barletta-Andria-Trani,9,380842,22287,0,0,0
Veneto,Belluno,57,197606,51719,0,0,0
Campania,Benevento,58,168990,45082,6,74345,0
Lombardia,Bergamo,207,996052,50483,18,73944,1
Piemonte,Biella,68,169898,12124,5,4928,0
Emilia Romagna,Bologna,54,1011402,37955,1,6081,0
Trentino Alto Adige,Bolzano,11,28553,2491,10,30189,0
Lombardia,Brescia,178,1065462,44198,8,73590,0
Puglia,Brindisi,17,355497,32528,2,24998,0
Sardegna,Cagliari,15,410696,18713,0,0,0
Sicilia,Caltanissetta,10,99885,31643,4,16879,0
Molise,Campobasso,72,195911,54185,5,7697,0
Campania,Caserta,47,318194,26837,14,141996,0
Sicilia,Catania,34,830737,80476,11,137380,0
Calabria,Catanzaro,39,87783,28694,11,179158,0
Abruzzo,Chieti,82,302547,64389,16,70788,0
Lombardia,Como,136,579104,50351,4,11540,0
Calabria,Cosenza,82,280373,91795,15,69510,0
Lombardia,Cremona,99,334701,16753,5,6751,0
Calabria,Crotone,23,166410,27014,1,823,0
Piemonte,Cuneo,221,566050,54358,14,15802,0
Sicilia,Enna,13,109362,53114,4,23845,0
Marche,Fermo,25,89670,11887,10,51893,0
Emilia Romagna,Ferrara,20,338747,14299,0,0,0
Toscana,Firenze,40,992621,33588,1,17882,0
Puglia,Foggia,40,506568,48745,10,56473,0
Emilia Romagna,Forli-Cesena,29,392504,15915,0,0,0
Lazio,Frosinone,78,467620,52242,4,5427,0
Liguria,Genova,56,819338,79904,6,8942,0
Friuli Venezia Giulia,Gorizia,17,58170,4643,1,28022,0
Toscana,Grosseto,27,217340,6997,1,4379,0
Liguria,Imperia,26,150923,13187,17,12948,0
Molise,Isernia,36,67957,22650,5,5813,0
Abruzzo,L'Aquila,85,229742,34808,11,7638,0
Liguria,La-Spezia,28,206865,16061,1,5412,0
Lazio,Latina,18,441744,19516,7,52444,0
Puglia,Lecce,86,665287,89551,5,65619,0
Lombardia,Lecco,75,321670,14107,3,5290,0
Toscana,Livorno,16,164031,8896,2,171545,0
Lombardia,Lodi,57,227705,4952,3,2961,0
Toscana,Lucca,32,367625,41970,0,0,0
Marche,Macerata,37,213816,38528,9,40909,0
Lombardia,Mantova,60,393637,27642,1,4390,0
Toscana,Massa-Carrara,17,195323,18468,0,0,0
Basilicata,Matera,8,74116,6273,4,27133,0
Sicilia,Messina,91,541701,79607,5,16197,0
Lombardia,Milano,116,3096167,137226,7,83504,0
Emilia Romagna,Modena,38,640020,26709,1,8444,0
Lombardia,Monza-Brianza,49,764603,23375,3,70148,0
Campania,Napoli,55,2149263,102526,8,132253,0
Piemonte,Novara,80,360709,19119,6,7543,0
Sardegna,Nuoro,60,169849,17052,5,7307,0
Sardegna,Oristano,84,155122,15596,3,2084,0
Veneto,Padova,98,902717,53288,1,7573,0
Sicilia,Palermo,54,1000321,94105,8,96450,0
Emilia Romagna,Parma,39,445014,25354,0,0,0
Lombardia,Pavia,171,437749,26754,4,18509,0
Umbria,Perugia,44,591982,27983,2,42877,0
Marche,Pesaro-Urbino,49,345304,23298,2,6941,0
Abruzzo,Pescara,41,189859,25386,1,6926,0
Emilia Romagna,Piacenza,38,256757,16178,4,12590,0
Toscana,Pisa,37,423378,14558,0,0,0
Toscana,Pistoia,20,293589,13901,0,0,0
Friuli Venezia Giulia,Pordenone,43,219039,43235,4,84476,0
Basilicata,Potenza,54,233339,64366,14,41702,0
Toscana,Prato,7,258069,5702,0,0,0
Sicilia,Ragusa,6,173679,15200,3,27419,0
Emilia Romagna,Ravenna,18,392160,12641,0,0,0
Calabria,Reggio-Calabria,45,372591,47100,20,73495,0
Emilia Romagna,Reggio-Emilia,40,351217,15935,1,171879,0
Lazio,Rieti,34,62918,3642,11,53320,0
Emilia Romagna,Rimini,24,339677,25316,0,0,0
Lazio,Roma,83,1172574,30208,16,2951914,0
Veneto,Rovigo,47,179617,13104,2,3568,0
Campania,Salerno,104,808100,93869,9,29965,0
Sardegna,Sassari,91,490328,31133,0,0,0
Liguria,Savona,43,218453,20298,10,17337,0
Toscana,Siena,33,264973,7653,2,3011,0
Sicilia,Siracusa,18,323319,37936,1,31407,0
Lombardia,Sondrio,76,180042,24680,0,0,0
Puglia,Taranto,25,521052,27569,3,37524,0
Abruzzo,Teramo,36,267480,30202,6,23991,0
Umbria,Terni,14,148605,5870,5,13138,0
Piemonte,Torino,295,2207978,122508,9,28602,0
Sicilia,Trapani,20,392513,36956,2,13422,0
Trentino Alto Adige,Trento,148,515301,61683,5,8411,0
Veneto,Treviso,90,781472,116521,2,94061,0
Friuli Venezia Giulia,Trieste,0,0,0,1,204347,0
Friuli Venezia Giulia,Udine,115,346853,63124,7,127717,0
Lombardia,Varese,124,822123,54262,5,15734,0
Veneto,Venezia,40,760267,47895,0,0,0
Piemonte,Verbania,66,145633,17007,4,7174,0
Piemonte,Vercelli,73,118842,8773,8,52199,0
Veneto,Verona,75,821629,40781,8,36721,0
Calabria,Vibo-Valentia,29,65283,28617,9,29861,0
Veneto,Vicenza,101,648208,67126,6,41679,0
Lazio,Viterbo,43,175354,5710,7,95828,0

docs/ANPRdatiMigrazione/aggr_by_provinces.csv (after)
regione,provincia,comuni_subentro,popolazione_subentro,popolazione_aire_subentro,comuni_presubentro,popolazione_presubentro,popolazione_aire_presubentro
Sardegna,,97,334134,32091,5,6186,0
Sicilia,Agrigento,22,237006,79901,6,85235,0
Piemonte,Alessandria,187,421756,38163,0,0,0
Marche,Ancona,32,240849,22404,2,127013,0
Valle D'Aosta,Aosta,74,126435,6495,0,0,0
Toscana,Arezzo,31,290081,10525,4,51976,0
Marche,Ascoli-Piceno,24,187906,13697,4,12446,0
Piemonte,Asti,116,214311,14943,2,668,0
Campania,Avellino,91,258318,87177,16,102677,0
Puglia,Bari,31,1091646,82928,3,40928,0
Puglia,Barletta-Andria-Trani,9,380842,22287,0,0,0
Veneto,Belluno,57,197606,51719,0,0,0
Campania,Benevento,58,168990,45082,6,74345,0
Lombardia,Bergamo,208,998770,50574,17,71213,1
Piemonte,Biella,68,169898,12124,5,4928,0
Emilia Romagna,Bologna,54,1011402,37955,1,6081,0
Trentino Alto Adige,Bolzano,11,28553,2491,10,30189,0
Lombardia,Brescia,178,1065462,44198,8,73590,0
Puglia,Brindisi,17,355497,32528,2,24998,0
Sardegna,Cagliari,15,410696,18713,0,0,0
Sicilia,Caltanissetta,10,99885,31643,4,16879,0
Molise,Campobasso,72,195911,54185,5,7697,0
Campania,Caserta,47,318194,26837,14,141996,0
Sicilia,Catania,34,830737,80476,11,137380,0
Calabria,Catanzaro,40,93100,31257,10,173614,0
Abruzzo,Chieti,82,302547,64389,16,70788,0
Lombardia,Como,136,579104,50351,4,11540,0
Calabria,Cosenza,82,280373,91795,15,69510,0
Lombardia,Cremona,99,334701,16753,5,6751,0
Calabria,Crotone,23,166410,27014,1,823,0
Piemonte,Cuneo,221,566050,54358,14,15802,0
Sicilia,Enna,13,109362,53114,4,23845,0
Marche,Fermo,25,89670,11887,10,51893,0
Emilia Romagna,Ferrara,20,338747,14299,0,0,0
Toscana,Firenze,40,992621,33588,1,17882,0
Puglia,Foggia,40,506568,48745,10,56473,0
Emilia Romagna,Forli-Cesena,29,392504,15915,0,0,0
Lazio,Frosinone,78,467620,52242,4,5427,0
Liguria,Genova,56,819338,79904,6,8942,0
Friuli Venezia Giulia,Gorizia,17,58170,4643,1,28022,0
Toscana,Grosseto,27,217340,6997,1,4379,0
Liguria,Imperia,26,150923,13187,17,12948,0
Molise,Isernia,36,67957,22650,5,5813,0
Abruzzo,L'Aquila,85,229742,34808,11,7638,0
Liguria,La-Spezia,28,206865,16061,1,5412,0
Lazio,Latina,18,441744,19516,7,52444,0
Puglia,Lecce,86,665287,89551,5,65619,0
Lombardia,Lecco,75,321670,14107,3,5290,0
Toscana,Livorno,16,164031,8896,2,171545,0
Lombardia,Lodi,57,227705,4952,3,2961,0
Toscana,Lucca,32,367625,41970,0,0,0
Marche,Macerata,37,213816,38528,9,40909,0
Lombardia,Mantova,60,393637,27642,1,4390,0
Toscana,Massa-Carrara,17,195323,18468,0,0,0
Basilicata,Matera,8,74116,6273,4,27133,0
Sicilia,Messina,91,541701,79607,5,16197,0
Lombardia,Milano,116,3096167,137226,7,83504,0
Emilia Romagna,Modena,38,640020,26709,1,8444,0
Lombardia,Monza-Brianza,49,764603,23375,3,70148,0
Campania,Napoli,55,2149263,102526,8,132253,0
Piemonte,Novara,80,360709,19119,6,7543,0
Sardegna,Nuoro,60,169849,17052,5,7307,0
Sardegna,Oristano,84,155122,15596,3,2084,0
Veneto,Padova,98,902717,53288,1,7573,0
Sicilia,Palermo,54,1000321,94105,8,96450,0
Emilia Romagna,Parma,39,445014,25354,0,0,0
Lombardia,Pavia,171,437749,26754,4,18509,0
Umbria,Perugia,44,591982,27983,2,42877,0
Marche,Pesaro-Urbino,49,345304,23298,2,6941,0
Abruzzo,Pescara,41,189859,25386,1,6926,0
Emilia Romagna,Piacenza,38,256757,16178,4,12590,0
Toscana,Pisa,37,423378,14558,0,0,0
Toscana,Pistoia,20,293589,13901,0,0,0
Friuli Venezia Giulia,Pordenone,43,219039,43235,4,84476,0
Basilicata,Potenza,54,233339,64366,14,41702,0
Toscana,Prato,7,258069,5702,0,0,0
Sicilia,Ragusa,6,173679,15200,3,27419,0
Emilia Romagna,Ravenna,18,392160,12641,0,0,0
Calabria,Reggio-Calabria,45,372591,47100,20,73495,0
Emilia Romagna,Reggio-Emilia,40,351217,15935,1,171879,0
Lazio,Rieti,34,62918,3642,11,53320,0
Emilia Romagna,Rimini,24,339677,25316,0,0,0
Lazio,Roma,83,1172574,30208,16,2951914,0
Veneto,Rovigo,47,179617,13104,2,3568,0
Campania,Salerno,104,808100,93869,9,29965,0
Sardegna,Sassari,91,490328,31133,0,0,0
Liguria,Savona,43,218453,20298,10,17337,0
Toscana,Siena,33,264973,7653,2,3011,0
Sicilia,Siracusa,18,323319,37936,1,31407,0
Lombardia,Sondrio,76,180042,24680,0,0,0
Puglia,Taranto,25,521052,27569,3,37524,0
Abruzzo,Teramo,36,267480,30202,6,23991,0
Umbria,Terni,14,148605,5870,5,13138,0
Piemonte,Torino,295,2207978,122508,9,28602,0
Sicilia,Trapani,20,392513,36956,2,13422,0
Trentino Alto Adige,Trento,148,515301,61683,5,8411,0
Veneto,Treviso,90,781472,116521,2,94061,0
Friuli Venezia Giulia,Trieste,0,0,0,1,204347,0
Friuli Venezia Giulia,Udine,115,346853,63124,7,127717,0
Lombardia,Varese,124,822123,54262,5,15734,0
Veneto,Venezia,40,760267,47895,0,0,0
Piemonte,Verbania,66,145633,17007,4,7174,0
Piemonte,Vercelli,73,118842,8773,8,52199,0
Veneto,Verona,75,821629,40781,8,36721,0
Calabria,Vibo-Valentia,29,65283,28617,9,29861,0
Veneto,Vicenza,101,648208,67126,6,41679,0
Lazio,Viterbo,43,175354,5710,7,95828,0

docs/ANPRdatiMigrazione/aggr_by_provinces.csv (diff)
@@ -12,7 +12,7 @@ Puglia,Bari,31,1091646,82928,3,40928,0
 Puglia,Barletta-Andria-Trani,9,380842,22287,0,0,0
 Veneto,Belluno,57,197606,51719,0,0,0
 Campania,Benevento,58,168990,45082,6,74345,0
-Lombardia,Bergamo,207,996052,50483,18,73944,1
+Lombardia,Bergamo,208,998770,50574,17,71213,1
 Piemonte,Biella,68,169898,12124,5,4928,0
 Emilia Romagna,Bologna,54,1011402,37955,1,6081,0
 Trentino Alto Adige,Bolzano,11,28553,2491,10,30189,0
@@ -23,7 +23,7 @@ Sicilia,Caltanissetta,10,99885,31643,4,16879,0
 Molise,Campobasso,72,195911,54185,5,7697,0
 Campania,Caserta,47,318194,26837,14,141996,0
 Sicilia,Catania,34,830737,80476,11,137380,0
-Calabria,Catanzaro,39,87783,28694,11,179158,0
+Calabria,Catanzaro,40,93100,31257,10,173614,0
 Abruzzo,Chieti,82,302547,64389,16,70788,0
 Lombardia,Como,136,579104,50351,4,11540,0
 Calabria,Cosenza,82,280373,91795,15,69510,0
