risorse/list.yml (before)
- titolo: "Lista dei comuni italiani"
  fonte: "ISTAT"
  URL: "https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv"
  nome: listaComuniISTAT
  tipo: singolo
  file:
    formato: csv
    separatore: ";"
  cron: "0 5 1 * *"
  cronDescrizione: "il primo giorno del messe alle 00:05"
  dataInserimento: 2020-07-03
  licenza: "CC BY 3.0"
- titolo: "Carburanti - Prezzi praticati"
  fonte: "Ministero sviluppo economico"
  URL: "https://www.mise.gov.it/images/exportCSV/prezzo_alle_8.csv"
  URLinfo: "https://www.mise.gov.it/index.php/it/open-data/elenco-dataset/2032336-carburanti-prezzi-praticati-e-anagrafica-degli-impianti"
  nome: carburantePrezzi
  tipo: singolo
  file:
    formato: csv
    separatore: ";"
  cron: "0 9 */1 * *"
  cronDescrizione: "ogni giorno alle 9:00"
  dataInserimento: 2020-07-03
  licenza: "IODL 2.0"
- titolo: "Carburanti - Anagrafica degli impianti"
  fonte: "Ministero sviluppo economico"
  URL: "https://www.mise.gov.it/images/exportCSV/anagrafica_impianti_attivi.csv"
  URLinfo: "https://www.mise.gov.it/index.php/it/open-data/elenco-dataset/2032336-carburanti-prezzi-praticati-e-anagrafica-degli-impianti"
  nome: carburanteAngragraficaStazioni
  tipo: singolo
  file:
    formato: csv
    separatore: ";"
  cron: "5 9 */1 * *"
  cronDescrizione: "ogni giorno alle 9:05"
  dataInserimento: 2020-07-03
  licenza: "IODL 2.0"
- titolo: "Registo comunicazioni adempimenti ANAC"
  fonte: "ANAC"
  URLinfo: "https://dati.anticorruzione.it/#/l190"
  nome: registroComunicazioniANAC
  tipo: multiplo
  file:
    formato: json
  cron: "10 0 */1 * *"
  cronDescrizione: "il primo giorno del mese alle ore 00:10"
  dataInserimento: 2020-07-03
  licenza: "IODL"
- titolo: "ANPR Archivio comuni"
  fonte: "ANPR"
  URLinfo: "https://www.anpr.interno.it/portale/documents/20182/50186/ANPR_archivio_comuni.csv"
  nome: archivioComuniANPR
  tipo: singolo
  file:
    formato: csv
    separatore: ","
    encoding: "UTF-8"
  cron: "10 9 */1 * *"
  cronDescrizione: "ogni giorno alle 9:10"
  dataInserimento: 2020-07-05
  licenza: "CC BY 4.0"

risorse/list.yml (after)
- titolo: "Lista dei comuni italiani"
  fonte: "ISTAT"
  URL: "https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv"
  nome: listaComuniISTAT
  tipo: singolo
  file:
    formato: csv
    separatore: ";"
  cron: "0 5 1 * *"
  cronDescrizione: "il primo giorno del messe alle 00:05"
  dataInserimento: 2020-07-03
  licenza: "CC BY 3.0"
- titolo: "Carburanti - Prezzi praticati"
  fonte: "Ministero sviluppo economico"
  URL: "https://www.mise.gov.it/images/exportCSV/prezzo_alle_8.csv"
  URLinfo: "https://www.mise.gov.it/index.php/it/open-data/elenco-dataset/2032336-carburanti-prezzi-praticati-e-anagrafica-degli-impianti"
  nome: carburantePrezzi
  tipo: singolo
  file:
    formato: csv
    separatore: ";"
  cron: "0 9 */1 * *"
  cronDescrizione: "ogni giorno alle 9:00"
  dataInserimento: 2020-07-03
  licenza: "IODL 2.0"
- titolo: "Carburanti - Anagrafica degli impianti"
  fonte: "Ministero sviluppo economico"
  URL: "https://www.mise.gov.it/images/exportCSV/anagrafica_impianti_attivi.csv"
  URLinfo: "https://www.mise.gov.it/index.php/it/open-data/elenco-dataset/2032336-carburanti-prezzi-praticati-e-anagrafica-degli-impianti"
  nome: carburanteAngragraficaStazioni
  tipo: singolo
  file:
    formato: csv
    separatore: ";"
  cron: "5 9 */1 * *"
  cronDescrizione: "ogni giorno alle 9:05"
  dataInserimento: 2020-07-03
  licenza: "IODL 2.0"
- titolo: "Registo comunicazioni adempimenti ANAC"
  fonte: "ANAC"
  URLinfo: "https://dati.anticorruzione.it/#/l190"
  nome: registroComunicazioniANAC
  tipo: multiplo
  file:
    formato: json
  cron: "10 0 */1 * *"
  cronDescrizione: "il primo giorno del mese alle ore 00:10"
  dataInserimento: 2020-07-03
  licenza: "IODL"
- titolo: "ANPR Archivio comuni"
  fonte: "ANPR"
  URLinfo: "https://www.anpr.interno.it/portale/documents/20182/50186/ANPR_archivio_comuni.csv"
  nome: archivioComuniANPR
  tipo: singolo
  file:
    formato: csv
    separatore: ","
    encoding: "UTF-8"
  cron: "10 9 * * MON"
  cronDescrizione: "ogni lunedì alle 9:10"
  dataInserimento: 2020-07-05
  licenza: "CC BY 4.0"

risorse/list.yml (diff)
@@ -56,7 +56,7 @@
     formato: csv
     separatore: ","
     encoding: "UTF-8"
-  cron: "10 9 */1 * *"
-  cronDescrizione: "ogni giorno alle 9:10"
+  cron: "10 9 * * MON"
+  cronDescrizione: "ogni lunedì alle 9:10"
   dataInserimento: 2020-07-05
   licenza: "CC BY 4.0"
