docs/RNDTcatalogo/IPA.csv (before)
cod_amm,count
0216c195-60f8-456e-8d2e-1b5e59052268,1
0a85b049-19d4-4bcd-a8d9-b49c0792d665,1
0d3f8928-e2c0-452c-b4cc-cd9c5794d3d6,1
0dac4719-9d05-415a-a0be-e0e2da3cb056,1
18f76ac6-400c-47f0-ba94-b561edf18e25,1
1902319c-37e1-4f65-9594-3f9af2945b7a,1
2b209918-1b13-4ba5-950c-d4da806aee05,1
3aacbd0b-5458-454c-a3c3-17e7ab6be7fd,1
43e1393a-59a7-44d3-94bb-cc0891c40f39,1
57a9378f-8d31-4651-9372-c150195102f5,1
89d35276-7e0a-4b82-8597-413e53b527cd,1
ARLPA_TO,230
ARPAT,52
CCSVeneto2016,1
CCSVeneto2017,1
CCSVeneto2018,1
C_L736,1
Carta dei suoli del Veneto in scala 1,2
M_D,12
PCM,705
PCM_MaGIC1_01,1
PCM_MaGIC1_17,1
PCM_MaGIC1_19,1
Province_sost,1
R_SARDEG,497
TRIX2017,1
TRIX2018R,1
UM_ACQUA,4
aaton_,1
abfa,9
abflgv,7
abnfa_tn,2
ac5b8d8f-6551-4469-b1cf-cb75799f2754,1
adbpo,32
agcom,18
age,7720
agea,363
agid,1
arpa,213
arpa_09,16
arpa_ve,182
arpa_ve_TRIX2008,1
arpav_ve,1
bf487cba-92a9-4f07-b4f0-21ffbcabe39c,1
c0201030_ConcInquinanteCO,1
c0401053_FociLoc,1
c0401063_InterIdroLagLagun,1
c0401071_LagunaVenezia,1
c0401081_BaciniIdrogrPRRA,1
c0401091_BaciniIdrogrPTA,1
c0401101_BaciniSBacin10,1
c0407040_NitratiPot,1
c0408260_MetFiumi,1
c0408280_CompFiumi,1
c0507021_CartaSuoliVen,1
c0507061_RischioPerAzot,1
c0507111_ClCapUsoSuoli,1
c0507151_MetMetalloidi,1
c0507171_TesSuoVen50cm,1
c0507181_TesSuo50cm,1
c0507191_TesSuoVen100cm,1
c0507201_TesSuo100cm,1
c0507211_IdroSuoli50000,1
c0507231_RisIdrSuoVeneto,1
c0507241_RisIdrSuo50000,1
c0507251_RPercTerbMais,1
c0507261_RPercNicoMais,1
c0507271_RPercCloraMais,1
c0507281_RPercCloraVite,1
c0507291_ErosPot,1
c0507301_ErosAtt,1
c0604011_TipiHabitat,1
c0901013_BrillanzaCieloNot,1
c0902030_RadonScuole,1
c0903022_LineeElettricheAT,1
c0904010_NumComuniClasAcus,1
c0904034_RumorStradeExtra,1
c0904054_RumorositaFerrov,1
c1016290_CaricoFanghiDepur,1
c1021050_NumEcocentri,1
c1021070_ElencoDiscariche,1
c1101133_AlbMo,1
c11030141271_10ZoneUmide,1
c11030540041_LEMScolomec,1
c11030540091_Fenom2007,1
c299dd34-d6ec-48eb-9664-f856a725ea73,1
c7868f38-e28f-4812-bf35-c93617a5082b,1
c_D548,18
c_E063,5
c_F965,1
c_G220,6
c_H223,4
c_I390,1
c_a007,4
c_a028,4
c_a056,2
c_a089,2
c_a393,6
c_a474,20
c_a475,6
c_a527,2
c_a658,3
c_a710,1
c_a734,2
c_a757,8
c_a922,6
c_a952,84
c_b031,7
c_b067,3
c_b509,8
c_b538,6
c_b551,3
c_b563,1
c_b626,15
c_b648,8
c_b956,6
c_c190,1
c_c292,3
c_c302,3
c_c469,1
c_c469 ,4
c_c547,2
c_c599,3
c_c743,11
c_c814,1
c_c882,14
c_c912,5
c_c995,3
c_cp112,8
c_d020,24
c_d136,2
c_d175,6
c_d251,4
c_d255,6
c_d451,1
c_d612,281
c_d969,35
c_e004,7
c_e054,2
c_e107,1
c_e388,9
c_e410,1
c_e458,1
c_e488,3
c_e526,2
c_e625,8
c_e737,3
c_f098,3
c_f156,1
c_f173,3
c_f202,3
c_f367,4
c_f572,35
c_f656,33
c_f682,3
c_f839,1
c_f934,14
c_g337,12
c_g419,1
c_g687,8
c_g752,3
c_g888,2
c_g913,6
c_g999,10
c_h022,1
c_h199,43
c_h536,3
c_h771,1
c_h802,3
c_i346,6
c_i390,7
c_i475,3
c_i564,43
c_i726,23
c_i778,4
c_i964,1
c_l219,232
c_l378,5
c_l537,16
c_l682,11
c_l736,50
c_l775,16
c_l947,4
c_m110,5
c_m168,19
c_m323,1
clasv,27
cmbo,8
cmfi,123
cmna,25
cnz_pvdt,5
e5eaf00f-cb4a-4427-8019-a306b1641af2,1
ee75b653-409d-40bb-b9d9-f1eb09fce62a,1
fd35de31-082b-4f77-b4fe-6f9268f7449a,1
ispra_rm,256
istat,8
istgemil,16
m_amte,326
m_bac,1
p_AR,14
p_GE,12
p_MS,19
p_SV,13
p_TN,278
p_ag,13
p_bi,35
p_bz,87
p_cl,3
p_cr,71
p_en,64
p_fe,157
p_lo,292
p_mn,113
p_pi,14
p_po,23
p_ro,20
p_so,10
p_sv,11
p_tn,4
p_to,17
p_tp,67
p_va,9
p_ve,2
p_vi,37
pr_aspro,19
r_abruzz,432
r_basili,274
r_calabr,102
r_campan,24
r_emiro,1290
r_friuli,1585
r_lazio,230
r_liguri,513
r_lombar,245
r_marche,6
r_molise,1524
r_piemon,379
r_puglia,29
r_sicili,404
r_toscan,2
r_umbria,53
r_vda,516
r_veneto,362
udapm,1
udcg,18
udctf_fe ,1
udcvs,76
uncobaro,23

docs/RNDTcatalogo/IPA.csv (after)
cod_amm,count
0216c195-60f8-456e-8d2e-1b5e59052268,1
0a85b049-19d4-4bcd-a8d9-b49c0792d665,1
0d3f8928-e2c0-452c-b4cc-cd9c5794d3d6,1
0dac4719-9d05-415a-a0be-e0e2da3cb056,1
18f76ac6-400c-47f0-ba94-b561edf18e25,1
1902319c-37e1-4f65-9594-3f9af2945b7a,1
2b209918-1b13-4ba5-950c-d4da806aee05,1
3aacbd0b-5458-454c-a3c3-17e7ab6be7fd,1
43e1393a-59a7-44d3-94bb-cc0891c40f39,1
57a9378f-8d31-4651-9372-c150195102f5,1
89d35276-7e0a-4b82-8597-413e53b527cd,1
ARLPA_TO,230
ARPAT,52
CCSVeneto2016,1
CCSVeneto2017,1
CCSVeneto2018,1
C_L736,1
Carta dei suoli del Veneto in scala 1,2
M_D,12
PCM,707
PCM_MaGIC1_01,1
PCM_MaGIC1_17,1
PCM_MaGIC1_19,1
Province_sost,1
R_SARDEG,497
TRIX2017,1
TRIX2018R,1
UM_ACQUA,4
aaton_,1
abfa,9
abflgv,7
abnfa_tn,2
ac5b8d8f-6551-4469-b1cf-cb75799f2754,1
adbpo,32
agcom,18
age,7720
agea,363
agid,1
arpa,214
arpa_09,16
arpa_ve,182
arpa_ve_TRIX2008,1
arpav_ve,1
bf487cba-92a9-4f07-b4f0-21ffbcabe39c,1
c0201030_ConcInquinanteCO,1
c0401053_FociLoc,1
c0401063_InterIdroLagLagun,1
c0401071_LagunaVenezia,1
c0401081_BaciniIdrogrPRRA,1
c0401091_BaciniIdrogrPTA,1
c0401101_BaciniSBacin10,1
c0407040_NitratiPot,1
c0408260_MetFiumi,1
c0408280_CompFiumi,1
c0507021_CartaSuoliVen,1
c0507061_RischioPerAzot,1
c0507111_ClCapUsoSuoli,1
c0507151_MetMetalloidi,1
c0507171_TesSuoVen50cm,1
c0507181_TesSuo50cm,1
c0507191_TesSuoVen100cm,1
c0507201_TesSuo100cm,1
c0507211_IdroSuoli50000,1
c0507231_RisIdrSuoVeneto,1
c0507241_RisIdrSuo50000,1
c0507251_RPercTerbMais,1
c0507261_RPercNicoMais,1
c0507271_RPercCloraMais,1
c0507281_RPercCloraVite,1
c0507291_ErosPot,1
c0507301_ErosAtt,1
c0604011_TipiHabitat,1
c0901013_BrillanzaCieloNot,1
c0902030_RadonScuole,1
c0903022_LineeElettricheAT,1
c0904010_NumComuniClasAcus,1
c0904034_RumorStradeExtra,1
c0904054_RumorositaFerrov,1
c1016290_CaricoFanghiDepur,1
c1021050_NumEcocentri,1
c1021070_ElencoDiscariche,1
c1101133_AlbMo,1
c11030141271_10ZoneUmide,1
c11030540041_LEMScolomec,1
c11030540091_Fenom2007,1
c299dd34-d6ec-48eb-9664-f856a725ea73,1
c7868f38-e28f-4812-bf35-c93617a5082b,1
c_D548,18
c_E063,5
c_F965,1
c_G220,6
c_H223,4
c_I390,1
c_a007,4
c_a028,4
c_a056,2
c_a089,2
c_a393,6
c_a474,20
c_a475,6
c_a527,2
c_a658,3
c_a710,1
c_a734,2
c_a757,8
c_a922,6
c_a952,84
c_b031,7
c_b067,3
c_b509,8
c_b538,6
c_b551,3
c_b563,1
c_b626,15
c_b648,8
c_b956,6
c_c190,1
c_c292,3
c_c302,3
c_c469,1
c_c469 ,4
c_c547,2
c_c599,3
c_c743,11
c_c814,1
c_c882,14
c_c912,5
c_c995,3
c_cp112,8
c_d020,24
c_d136,2
c_d175,6
c_d251,4
c_d255,6
c_d451,1
c_d612,285
c_d969,35
c_e004,7
c_e054,2
c_e107,1
c_e388,9
c_e410,1
c_e458,1
c_e488,3
c_e526,2
c_e625,8
c_e737,3
c_f098,3
c_f156,1
c_f173,3
c_f202,3
c_f367,4
c_f572,35
c_f656,33
c_f682,3
c_f839,1
c_f934,14
c_g337,12
c_g419,1
c_g687,8
c_g752,3
c_g888,2
c_g913,6
c_g999,10
c_h022,1
c_h199,43
c_h536,3
c_h771,1
c_h802,3
c_i346,6
c_i390,7
c_i475,3
c_i564,43
c_i726,23
c_i778,4
c_i964,1
c_l219,232
c_l378,5
c_l537,16
c_l682,11
c_l736,50
c_l775,16
c_l947,4
c_m110,5
c_m168,19
c_m323,1
clasv,27
cmbo,8
cmfi,123
cmna,25
cnz_pvdt,5
e5eaf00f-cb4a-4427-8019-a306b1641af2,1
ee75b653-409d-40bb-b9d9-f1eb09fce62a,1
fd35de31-082b-4f77-b4fe-6f9268f7449a,1
ispra_rm,257
istat,8
istgemil,16
m_amte,326
m_bac,1
p_AR,14
p_GE,12
p_MS,19
p_SV,13
p_TN,278
p_ag,13
p_bi,35
p_bz,87
p_cl,3
p_cr,71
p_en,64
p_fe,157
p_lo,292
p_mn,113
p_pi,14
p_po,23
p_ro,20
p_so,10
p_sv,11
p_tn,4
p_to,17
p_tp,67
p_va,9
p_ve,2
p_vi,37
pr_aspro,19
r_abruzz,432
r_basili,274
r_calabr,102
r_campan,24
r_emiro,1289
r_friuli,1585
r_lazio,230
r_liguri,529
r_lombar,245
r_marche,6
r_molise,1524
r_piemon,379
r_puglia,29
r_sicili,405
r_toscan,2
r_umbria,53
r_vda,516
r_veneto,358
udapm,1
udcg,18
udctf_fe ,1
udcvs,76
uncobaro,23

docs/RNDTcatalogo/IPA.csv (diff)
@@ -18,7 +18,7 @@ CCSVeneto2018,1
 C_L736,1
 Carta dei suoli del Veneto in scala 1,2
 M_D,12
-PCM,705
+PCM,707
 PCM_MaGIC1_01,1
 PCM_MaGIC1_17,1
 PCM_MaGIC1_19,1
@@ -37,7 +37,7 @@ agcom,18
 age,7720
 agea,363
 agid,1
-arpa,213
+arpa,214
 arpa_09,16
 arpa_ve,182
 arpa_ve_TRIX2008,1
@@ -134,7 +134,7 @@ c_d175,6
 c_d251,4
 c_d255,6
 c_d451,1
-c_d612,281
+c_d612,285
 c_d969,35
 c_e004,7
 c_e054,2
@@ -193,7 +193,7 @@ cnz_pvdt,5
 e5eaf00f-cb4a-4427-8019-a306b1641af2,1
 ee75b653-409d-40bb-b9d9-f1eb09fce62a,1
 fd35de31-082b-4f77-b4fe-6f9268f7449a,1
-ispra_rm,256
+ispra_rm,257
 istat,8
 istgemil,16
 m_amte,326
@@ -228,20 +228,20 @@ r_abruzz,432
 r_basili,274
 r_calabr,102
 r_campan,24
-r_emiro,1290
+r_emiro,1289
 r_friuli,1585
 r_lazio,230
-r_liguri,513
+r_liguri,529
 r_lombar,245
 r_marche,6
 r_molise,1524
 r_piemon,379
 r_puglia,29
-r_sicili,404
+r_sicili,405
 r_toscan,2
 r_umbria,53
 r_vda,516
-r_veneto,362
+r_veneto,358
 udapm,1
 udcg,18
 udctf_fe ,1
