docs/datasetDatiGovIt/organizzazioni-name.csv (before)
name
aci
agcm
agenzia-di-tutela-della-salute-dell-insubria
agenzia-di-tutela-della-salute-della-brianza
agenzia-di-tutela-della-salute-della-val-padana
agenzia-di-tutela-della-salute-di-bergamo
agenzia-di-tutela-della-salute-di-brescia
agenzia-di-tutela-della-salute-di-pavia
agenzia-laore-sardegna
agenzia-nazionale-per-la-sicurezza-delle-ferrovie-e-delle-infrastrutture-stradali-e-autostradali
agenzia-per-l-italia-digitale
agenzia-regionale-per-il-lavoro-la-formazione-e-l-accreditamento
agenzia-regionale-per-la-protezione-dell-ambiente-della-campania
agenzia-regionale-per-la-protezione-dell-ambiente-della-sardegna
agenzia-veneta-per-i-pagamenti-avepa
anac
arsac-azienda-regionale-per-lo-sviluppo-dell-agricoltura-calabrese
asbr-azienda-speciale-servizi-bassa-reggiana
asp-ambito-9
aspal-agenzia-sarda-per-le-politiche-attive-del-lavoro
asst-centro-specialistico-ortopedico-traumatologico-gaetano-pini-cto
asst-fatebenefratelli-sacco
asst-ovest-milanese
asst-spedali-civili-di-brescia
ats-citta-metropolitana-di-milano
ats-della-montagna
autorita-d-ambito-n-1-verbano-cusio-ossola-e-pianura-novarese
autorita-di-regolazione-dei-trasporti
autorita-idrica-toscana
azienda-consorziale-trasporti
azienda-ospedaliera-di-rilievo-nazionale-antonio-cardarelli
azienda-regionale-per-il-diritto-allo-studio-universitario-di-venezia
azienda-sanitaria-locale-vco
azienda-servizi-comunali-alla-persona
azienda-socio-sanitaria-territoriale-della-brianza
azienda-socio-sanitaria-territoriale-di-lecco
azienda-socio-sanitaria-territoriale-lariana
azienda-socio-sanitaria-territoriale-nord-milano
boxxapps
brescia-mobilita-spa
camera-di-commercio-delle-marche
camera-di-commercio-industria-artigianato-e-agricoltura-di-roma
catalogo-test
citta-metropolitana-di-catania
citta-metropolitana-di-genova
citta-metropolitana-di-napoli
cnit-consorzio-nazionale-interuniversitario-per-le-telecomunicazioni
commissione-di-vigilanza-sui-fondi-pensione
comune-di-alba-adriatica
comune-di-alessandria
comune-di-altamura
comune-di-andora
comune-di-assisi
comune-di-barcellona-pozzo-di-gotto
comune-di-bari
comune-di-baronissi
comune-di-beinasco
comune-di-benevento
comune-di-besana-in-brianza
comune-di-biassono
comune-di-bisignano
comune-di-bitetto
comune-di-bitritto
comune-di-bologna
comune-di-boscotrecase
comune-di-bussolengo
comune-di-campobasso
comune-di-carovigno
comune-di-carugate
comune-di-casavatore
comune-di-caselle-torinese
comune-di-casoli
comune-di-cassina-de-pecchi
comune-di-castel-mella
comune-di-castel-san-giovanni
comune-di-castellana-grotte
comune-di-castenaso
comune-di-castiglione-del-lago
comune-di-castiglione-delle-stiviere
comune-di-cellole
comune-di-cerreto-guidi
comune-di-chiavari
comune-di-cingoli
comune-di-civitavecchia
comune-di-cologno-monzese
comune-di-corciano
comune-di-corigliano-rossano
comune-di-desenzano-del-garda
comune-di-domodossola
comune-di-flero
comune-di-fonte-nuova
comune-di-gaggiano
comune-di-garbagnate-milanese
comune-di-genova
comune-di-gildone
comune-di-giovinazzo
comune-di-gravina-di-catania
comune-di-grezzana
comune-di-grottammare
comune-di-guidonia-montecelio
comune-di-ivrea
comune-di-laterza
comune-di-lonate-pozzolo
comune-di-lonato-del-garda
comune-di-luino
comune-di-magenta
comune-di-magione
comune-di-mandello-del-lario
comune-di-mariano-comense
comune-di-massa
comune-di-matera
comune-di-mediglia
comune-di-mentana
comune-di-messina
comune-di-meta
comune-di-milano
comune-di-milazzo
comune-di-militello-in-val-di-catania
comune-di-mogliano-veneto
comune-di-mola-di-bari
comune-di-molinella
comune-di-montale
comune-di-morbegno
comune-di-nave
comune-di-nembro
comune-di-nerviano
comune-di-noceto
comune-di-noicattaro
comune-di-occhiobello
comune-di-orbassano
comune-di-pagani
comune-di-palermo
comune-di-pescara
comune-di-peschiera-borromeo
comune-di-petilia-policastro
comune-di-piacenza
comune-di-pieve-emanuele
comune-di-pineto
comune-di-pisticci
comune-di-porto-cesareo
comune-di-porto-viro
comune-di-rapallo
comune-di-rimini
comune-di-rocca-di-papa
comune-di-rubano
comune-di-san-gisueppe-vesuviano
comune-di-san-marco-in-lamis
comune-di-san-martino-valle-caudina
comune-di-san-nicola-la-strada
comune-di-sant-anastasia
comune-di-sant-antimo
comune-di-santa-margherita-ligure
comune-di-santo-stefano-di-magra
comune-di-sarezzo
comune-di-sassari
comune-di-seriate
comune-di-sesto-fiorentino
comune-di-sesto-san-giovanni
comune-di-signa
comune-di-sulmona
comune-di-tarquinia
comune-di-termoli
comune-di-terralba
comune-di-torino
comune-di-torre-annunziata
comune-di-tortona
comune-di-tortoreto
comune-di-treviolo
comune-di-trinitapoli
comune-di-valenzano
comune-di-valmadrera
comune-di-vecchiano
comune-di-venafro
comune-di-vieste
comune-di-vigonza
comunita-montana-valle-imagna
consiglio-per-la-ricerca-in-agricoltura-e-l-analisi-dell-economia-agraria
consiglio-regionale-della-calabria
consiglio-regionale-della-campania
consip
consorzio-bim-vomano-tordino-di-teramo
consorzio-dei-comuni-della-valle-d-aosta-bacino-imbrifero-montano-della-dora-baltea
consorzio-di-gestione-area-marina-protetta-torre-del-cerrano
consorzio-intercomunale-servizi-sociali-di-chivasso
consorzio-intercomunale-servizi-socio-assistenziali-di-pianezza
consorzio-per-la-ricerca-sulla-filiera-lattiero-casearia
consorzio-universitario-piceno
enea-agenzia-nazionale-per-le-nuove-tecnologie-l-energia-e-lo-sviluppo-economico-sostenibile
ente-autonomo-volturno-srl
fondazione-irccs-istituto-neurologico-carlo-besta
fondazione-restart
geodati-gov-it-rndt
geodati-rndt-hvd
giustizia-amministrativa
inail
inps
ispra
istituto-italiano-per-la-storia-antica
istituto-nazionale-di-statistica-istat
istituto-superiore-di-sanita
istituto-universitario-di-studi-superiori-di-pavia
istituto-zooprofilattico-sperimentale-del-mezzogiorno
istituto-zooprofilattico-sperimentale-dell-umbria-e-delle-marche-togo-rosati
istituto-zooprofilattico-sperimentale-della-lombardia-e-dell-emilia-romagna-bruno-ubertini
ivass-istituto-per-la-vigilanza-sulle-assicurazioni
libero-consorzio-comunale-di-agrigento
ministero-dei-beni-culturali
ministero-del-lavoro
ministero-del-turismo
ministero-dell-economia-e-delle-finanze
ministero-dell-interno
ministero-dell-istruzione
ministero-della-salute
ministero-delle-imprese-e-del-made-in-italy
ministero-infrastrutture-e-trasporti
ministero-universita-e-ricerca
pcm-dipartimento-trasformazione-digitale
pcm-opencoesione
pcm-protezione-civile
politecnico-di-milano
politecnico-di-torino
progetto-mistral
provincia-autonoma-di-bolzano
provincia-autonoma-di-trento
provincia-di-alessandria
provincia-di-ascoli-piceno
provincia-di-avellino
provincia-di-biella
provincia-di-catanzaro
provincia-di-foggia
provincia-di-isernia
provincia-di-novara
provincia-di-padova
provincia-di-parma
provincia-di-rovigo
provincia-di-verona
regione-basilicata
regione-calabria
regione-campania
regione-emilia-romagna
regione-friuli-venezia-giulia
regione-lazio
regione-liguria
regione-lombardia
regione-marche
regione-piemonte
regione-puglia
regione-siciliana
regione-toscana
regione-umbria
regione-veneto
roma-capitale
sebastien-catalog
unione-bassa-est-parmense
unione-dei-comuni-del-coros
unione-dei-comuni-del-trasimeno
unione-dei-comuni-valdostani-evancon
unione-dei-comuni-valdostani-grand-combin
unione-dei-comuni-valdostani-grand-paradis
unione-dei-comuni-valdostani-mont-emilius
unione-dei-comuni-valdostani-mont-rose
unione-dei-comuni-valdostani-monte-cervino
unione-dei-comuni-valdostani-valdigne-mont-blanc
unione-dei-comuni-valdostani-walser
unione-di-comuni-terre-di-vini-e-di-tartufi
unione-italiana-delle-camere-di-commercio-industria-artigianato-e-agricoltura
unione-montana-dei-monti-azzurri
unione-pedemontana-parmense
universita-degli-studi-del-piemonte-orientale
universita-degli-studi-dell-aquila
universita-degli-studi-della-campania-l-vanvitelli
universita-degli-studi-di-camerino
universita-degli-studi-di-catania
universita-degli-studi-di-ferrara
universita-degli-studi-di-macerata
universita-degli-studi-di-messina
universita-degli-studi-di-napoli-parthenope
universita-degli-studi-di-udine
universita-degli-studi-di-urbino-carlo-bo
universita-della-basilicata
universita-della-calabria
universita-di-bari
universita-di-bologna
universita-di-torino

docs/datasetDatiGovIt/organizzazioni-name.csv (after)
name
aci
agcm
agenzia-di-tutela-della-salute-dell-insubria
agenzia-di-tutela-della-salute-della-brianza
agenzia-di-tutela-della-salute-della-val-padana
agenzia-di-tutela-della-salute-di-bergamo
agenzia-di-tutela-della-salute-di-brescia
agenzia-di-tutela-della-salute-di-pavia
agenzia-laore-sardegna
agenzia-nazionale-per-la-sicurezza-delle-ferrovie-e-delle-infrastrutture-stradali-e-autostradali
agenzia-per-l-italia-digitale
agenzia-regionale-per-il-lavoro-la-formazione-e-l-accreditamento
agenzia-regionale-per-la-protezione-dell-ambiente-della-campania
agenzia-regionale-per-la-protezione-dell-ambiente-della-sardegna
agenzia-veneta-per-i-pagamenti-avepa
anac
arsac-azienda-regionale-per-lo-sviluppo-dell-agricoltura-calabrese
asbr-azienda-speciale-servizi-bassa-reggiana
asp-ambito-9
aspal-agenzia-sarda-per-le-politiche-attive-del-lavoro
asst-centro-specialistico-ortopedico-traumatologico-gaetano-pini-cto
asst-fatebenefratelli-sacco
asst-ovest-milanese
asst-spedali-civili-di-brescia
ats-citta-metropolitana-di-milano
ats-della-montagna
autorita-d-ambito-n-1-verbano-cusio-ossola-e-pianura-novarese
autorita-di-regolazione-dei-trasporti
autorita-idrica-toscana
azienda-consorziale-trasporti
azienda-ospedaliera-di-rilievo-nazionale-antonio-cardarelli
azienda-regionale-per-il-diritto-allo-studio-universitario-di-venezia
azienda-sanitaria-locale-vco
azienda-servizi-comunali-alla-persona
azienda-socio-sanitaria-territoriale-della-brianza
azienda-socio-sanitaria-territoriale-di-lecco
azienda-socio-sanitaria-territoriale-lariana
azienda-socio-sanitaria-territoriale-nord-milano
boxxapps
brescia-mobilita-spa
camera-di-commercio-delle-marche
camera-di-commercio-industria-artigianato-e-agricoltura-di-roma
catalogo-test
citta-metropolitana-di-catania
citta-metropolitana-di-genova
citta-metropolitana-di-napoli
cnit-consorzio-nazionale-interuniversitario-per-le-telecomunicazioni
commissione-di-vigilanza-sui-fondi-pensione
comune-di-alba-adriatica
comune-di-alessandria
comune-di-altamura
comune-di-andora
comune-di-assisi
comune-di-barcellona-pozzo-di-gotto
comune-di-bari
comune-di-baronissi
comune-di-beinasco
comune-di-benevento
comune-di-besana-in-brianza
comune-di-biassono
comune-di-bisignano
comune-di-bitetto
comune-di-bitritto
comune-di-bologna
comune-di-boscotrecase
comune-di-bussolengo
comune-di-campobasso
comune-di-carovigno
comune-di-carugate
comune-di-casavatore
comune-di-caselle-torinese
comune-di-casoli
comune-di-cassina-de-pecchi
comune-di-castel-mella
comune-di-castel-san-giovanni
comune-di-castellana-grotte
comune-di-castenaso
comune-di-castiglione-del-lago
comune-di-castiglione-delle-stiviere
comune-di-cellole
comune-di-cerreto-guidi
comune-di-chiavari
comune-di-cingoli
comune-di-civitavecchia
comune-di-cologno-monzese
comune-di-corciano
comune-di-corigliano-rossano
comune-di-desenzano-del-garda
comune-di-domodossola
comune-di-fiorano-modenese
comune-di-flero
comune-di-fonte-nuova
comune-di-formigine
comune-di-frassinoro
comune-di-gaggiano
comune-di-garbagnate-milanese
comune-di-genova
comune-di-gildone
comune-di-giovinazzo
comune-di-gravina-di-catania
comune-di-grezzana
comune-di-grottammare
comune-di-guidonia-montecelio
comune-di-ivrea
comune-di-laterza
comune-di-lonate-pozzolo
comune-di-lonato-del-garda
comune-di-luino
comune-di-luzzi
comune-di-magenta
comune-di-magione
comune-di-mandello-del-lario
comune-di-maranello
comune-di-mariano-comense
comune-di-marigliano
comune-di-massa
comune-di-matera
comune-di-mediglia
comune-di-mentana
comune-di-messina
comune-di-meta
comune-di-milano
comune-di-milazzo
comune-di-militello-in-val-di-catania
comune-di-mogliano-veneto
comune-di-mola-di-bari
comune-di-molinella
comune-di-montale
comune-di-montefiorino
comune-di-morbegno
comune-di-nave
comune-di-nembro
comune-di-nerviano
comune-di-noceto
comune-di-noicattaro
comune-di-occhiobello
comune-di-orbassano
comune-di-pagani
comune-di-palagano
comune-di-palermo
comune-di-pescara
comune-di-peschiera-borromeo
comune-di-petilia-policastro
comune-di-piacenza
comune-di-pieve-emanuele
comune-di-pineto
comune-di-pisticci
comune-di-pollenza
comune-di-porto-cesareo
comune-di-porto-viro
comune-di-prignano-sulla-secchia
comune-di-rapallo
comune-di-rimini
comune-di-rocca-di-papa
comune-di-rubano
comune-di-san-gisueppe-vesuviano
comune-di-san-marco-in-lamis
comune-di-san-martino-valle-caudina
comune-di-san-nicola-la-strada
comune-di-sant-anastasia
comune-di-sant-antimo
comune-di-santa-margherita-ligure
comune-di-santo-stefano-di-magra
comune-di-sarezzo
comune-di-sassari
comune-di-sassuolo
comune-di-seriate
comune-di-sesto-fiorentino
comune-di-sesto-san-giovanni
comune-di-signa
comune-di-sulmona
comune-di-tarquinia
comune-di-termoli
comune-di-terralba
comune-di-torino
comune-di-torre-annunziata
comune-di-tortona
comune-di-tortoreto
comune-di-treviolo
comune-di-trinitapoli
comune-di-valenzano
comune-di-valmadrera
comune-di-vecchiano
comune-di-venafro
comune-di-vieste
comune-di-vigonza
comunita-montana-valle-imagna
consiglio-per-la-ricerca-in-agricoltura-e-l-analisi-dell-economia-agraria
consiglio-regionale-della-calabria
consiglio-regionale-della-campania
consip
consorzio-bim-vomano-tordino-di-teramo
consorzio-dei-comuni-della-valle-d-aosta-bacino-imbrifero-montano-della-dora-baltea
consorzio-di-gestione-area-marina-protetta-torre-del-cerrano
consorzio-intercomunale-servizi-sociali-di-chivasso
consorzio-intercomunale-servizi-socio-assistenziali-di-pianezza
consorzio-per-la-ricerca-sulla-filiera-lattiero-casearia
consorzio-universitario-piceno
enea-agenzia-nazionale-per-le-nuove-tecnologie-l-energia-e-lo-sviluppo-economico-sostenibile
ente-autonomo-volturno-srl
fondazione-irccs-istituto-neurologico-carlo-besta
fondazione-restart
geodati-gov-it-rndt
geodati-rndt-hvd
giustizia-amministrativa
inail
inps
ispra
istituto-italiano-per-la-storia-antica
istituto-nazionale-di-statistica-istat
istituto-superiore-di-sanita
istituto-universitario-di-studi-superiori-di-pavia
istituto-zooprofilattico-sperimentale-del-mezzogiorno
istituto-zooprofilattico-sperimentale-dell-umbria-e-delle-marche-togo-rosati
istituto-zooprofilattico-sperimentale-della-lombardia-e-dell-emilia-romagna-bruno-ubertini
ivass-istituto-per-la-vigilanza-sulle-assicurazioni
libero-consorzio-comunale-di-agrigento
ministero-dei-beni-culturali
ministero-del-lavoro
ministero-del-turismo
ministero-dell-economia-e-delle-finanze
ministero-dell-interno
ministero-dell-istruzione
ministero-della-salute
ministero-delle-imprese-e-del-made-in-italy
ministero-infrastrutture-e-trasporti
ministero-universita-e-ricerca
pcm-dipartimento-trasformazione-digitale
pcm-opencoesione
pcm-protezione-civile
politecnico-di-milano
politecnico-di-torino
progetto-mistral
provincia-autonoma-di-bolzano
provincia-autonoma-di-trento
provincia-di-alessandria
provincia-di-ascoli-piceno
provincia-di-avellino
provincia-di-biella
provincia-di-catanzaro
provincia-di-foggia
provincia-di-isernia
provincia-di-novara
provincia-di-padova
provincia-di-parma
provincia-di-rovigo
provincia-di-verona
regione-basilicata
regione-calabria
regione-campania
regione-emilia-romagna
regione-friuli-venezia-giulia
regione-lazio
regione-liguria
regione-lombardia
regione-marche
regione-piemonte
regione-puglia
regione-siciliana
regione-toscana
regione-umbria
regione-veneto
roma-capitale
sebastien-catalog
unione-bassa-est-parmense
unione-dei-comuni-del-coros
unione-dei-comuni-del-distretto-ceramico
unione-dei-comuni-del-trasimeno
unione-dei-comuni-valdostani-evancon
unione-dei-comuni-valdostani-grand-combin
unione-dei-comuni-valdostani-grand-paradis
unione-dei-comuni-valdostani-mont-emilius
unione-dei-comuni-valdostani-mont-rose
unione-dei-comuni-valdostani-monte-cervino
unione-dei-comuni-valdostani-valdigne-mont-blanc
unione-dei-comuni-valdostani-walser
unione-di-comuni-terre-di-vini-e-di-tartufi
unione-italiana-delle-camere-di-commercio-industria-artigianato-e-agricoltura
unione-montana-dei-monti-azzurri
unione-pedemontana-parmense
universita-degli-studi-del-piemonte-orientale
universita-degli-studi-dell-aquila
universita-degli-studi-della-campania-l-vanvitelli
universita-degli-studi-di-camerino
universita-degli-studi-di-catania
universita-degli-studi-di-ferrara
universita-degli-studi-di-macerata
universita-degli-studi-di-messina
universita-degli-studi-di-napoli-parthenope
universita-degli-studi-di-udine
universita-degli-studi-di-urbino-carlo-bo
universita-della-basilicata
universita-della-calabria
universita-di-bari
universita-di-bologna
universita-di-torino

docs/datasetDatiGovIt/organizzazioni-name.csv (diff)
@@ -88,8 +88,11 @@ comune-di-corciano
 comune-di-corigliano-rossano
 comune-di-desenzano-del-garda
 comune-di-domodossola
+comune-di-fiorano-modenese
 comune-di-flero
 comune-di-fonte-nuova
+comune-di-formigine
+comune-di-frassinoro
 comune-di-gaggiano
 comune-di-garbagnate-milanese
 comune-di-genova
@@ -104,10 +107,13 @@ comune-di-laterza
 comune-di-lonate-pozzolo
 comune-di-lonato-del-garda
 comune-di-luino
+comune-di-luzzi
 comune-di-magenta
 comune-di-magione
 comune-di-mandello-del-lario
+comune-di-maranello
 comune-di-mariano-comense
+comune-di-marigliano
 comune-di-massa
 comune-di-matera
 comune-di-mediglia
@@ -121,6 +127,7 @@ comune-di-mogliano-veneto
 comune-di-mola-di-bari
 comune-di-molinella
 comune-di-montale
+comune-di-montefiorino
 comune-di-morbegno
 comune-di-nave
 comune-di-nembro
@@ -130,6 +137,7 @@ comune-di-noicattaro
 comune-di-occhiobello
 comune-di-orbassano
 comune-di-pagani
+comune-di-palagano
 comune-di-palermo
 comune-di-pescara
 comune-di-peschiera-borromeo
@@ -138,8 +146,10 @@ comune-di-piacenza
 comune-di-pieve-emanuele
 comune-di-pineto
 comune-di-pisticci
+comune-di-pollenza
 comune-di-porto-cesareo
 comune-di-porto-viro
+comune-di-prignano-sulla-secchia
 comune-di-rapallo
 comune-di-rimini
 comune-di-rocca-di-papa
@@ -154,6 +164,7 @@ comune-di-santa-margherita-ligure
 comune-di-santo-stefano-di-magra
 comune-di-sarezzo
 comune-di-sassari
+comune-di-sassuolo
 comune-di-seriate
 comune-di-sesto-fiorentino
 comune-di-sesto-san-giovanni
@@ -254,6 +265,7 @@ roma-capitale
 sebastien-catalog
 unione-bassa-est-parmense
 unione-dei-comuni-del-coros
+unione-dei-comuni-del-distretto-ceramico
 unione-dei-comuni-del-trasimeno
 unione-dei-comuni-valdostani-evancon
 unione-dei-comuni-valdostani-grand-combin
